# storeSCP_tool

./: .gitignore  00_文档导航.md  01_AI交接总览.md  02_开发环境与常用命令.md  03_代码结构与关键入口.md  04_当前开发状态与待办清单.md  05_验证记录与已知问题.md  06_下一位AI启动提示词.md  07_绿色版交付说明.md  08_GitHub_Releases发布流程说明.md  09_项目阶段性收尾.md  DICOM_StoreSCP_现场联调工具_下一步开发计划.md  DICOM_StoreSCP_现场联调工具_使用说明.md  DICOM_StoreSCP_现场联调工具_开发状态记录.md  DICOM_StoreSCP_现场联调工具_软件架构设计说明书.md  DICOM_StoreSCP_现场联调工具_软件需求规格说明书.md  DICOM_StoreSCP_现场联调工具_项目实现方案.md  DICOM_StoreSCP_现场联调工具_项目开发计划.md  DICOM_StoreSCP_现场联调工具_项目立项书.md  README.md  StoreSCP_Tool_v0.1.1_发布说明.md  StoreSCP_Tool_v0.1.2_发布说明.md  StorescpTool.sln
.github/workflows/: portable-release.yml
scripts/: Publish-StorescpTool.ps1
src/StorescpTool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiveRecordDetailWindow.xaml  ReceiveRecordDetailWindow.xaml.cs  StorescpTool.App.csproj  appsettings.json
src/StorescpTool.App/ViewModels/: MainViewModel.cs
src/StorescpTool.Application/: StorescpTool.Application.csproj
src/StorescpTool.Application/Contracts/: IAppConfigService.cs  IDicomEchoService.cs  IDicomStoreTestService.cs  ILogExportService.cs  ILogService.cs  INetworkDiagnosticsService.cs  IReceiveRecordService.cs  IReceiveSessionService.cs  IStoreScpService.cs
src/StorescpTool.Core/Models/: AppConfig.cs  EchoSettings.cs  ListenIpCandidate.cs  LogEntry.cs  NetworkTestResult.cs  ReceiveRecord.cs  ReceiveSessionSummary.cs  (+1 more)
src/StorescpTool.Infrastructure/: StorescpTool.Infrastructure.csproj
src/StorescpTool.Infrastructure/Bootstrapper/: ServiceRegistration.cs
src/StorescpTool.Infrastructure/Config/: AppConfigService.cs
src/StorescpTool.Infrastructure/Dicom/: DicomEchoService.cs  DicomStoreScp.cs  DicomStoreTestService.cs  StoreScpService.cs  StoreScpUserState.cs
src/StorescpTool.Infrastructure/Export/: LogExportService.cs
src/StorescpTool.Infrastructure/Logging/: LogService.cs
src/StorescpTool.Infrastructure/Network/: NetworkDiagnosticsService.cs
src/StorescpTool.Infrastructure/Records/: ReceiveRecordService.cs
src/StorescpTool.Infrastructure/Sessions/: ReceiveSessionService.cs
tests/StorescpTool.Tests/: AppConfigDefaultsTests.cs  ListenIpSelectorTests.cs  LogExportServiceTests.cs  NetworkDiagnosticsServiceTests.cs  ReceiveRecordServiceTests.cs  ReceiveSessionServiceTests.cs  StoreScpIntegrationTests.cs  StorescpTool.Tests.csproj
(+1 files in other folders)
